<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC Bank Home Loan Quiz</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .quiz-container { width: 50%; margin: auto; text-align: left; }
        .question { font-weight: bold; margin-top: 20px; }
        button { margin-top: 20px; padding: 10px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<body>

    <h2>HDFC Bank Home Loan Quiz</h2>
    <div class="quiz-container">
        <form id="quizForm">
            <div class="question">1. What is the maximum loan tenure offered by HDFC Bank?</div>
            <input type="radio" name="q1" value="A"> 20 years<br>
            <input type="radio" name="q1" value="B"> 25 years<br>
            <input type="radio" name="q1" value="C"> 30 years<br>
            <input type="radio" name="q1" value="D"> 35 years<br>

            <div class="question">2. Which factor is NOT considered while determining home loan eligibility?</div>
            <input type="radio" name="q2" value="A"> Age<br>
            <input type="radio" name="q2" value="B"> Credit Score<br>
            <input type="radio" name="q2" value="C"> Marital Status<br>
            <input type="radio" name="q2" value="D"> Income and Repayment Capacity<br>

            <div class="question">3. Under PMAY, what is the maximum subsidy amount one can avail?</div>
            <input type="radio" name="q3" value="A"> ₹1.5 lakh<br>
            <input type="radio" name="q3" value="B"> ₹2 lakh<br>
            <input type="radio" name="q3" value="C"> ₹2.67 lakh<br>
            <input type="radio" name="q3" value="D"> ₹3 lakh<br>

            <div class="question">4. Which type of interest rate options does HDFC Bank offer?</div>
            <input type="radio" name="q4" value="A"> Fixed Rate<br>
            <input type="radio" name="q4" value="B"> Floating Rate<br>
            <input type="radio" name="q4" value="C"> Combination of Fixed & Floating Rate<br>
            <input type="radio" name="q4" value="D"> All of the Above<br>

            <div class="question">5. What is the minimum income requirement for salaried individuals?</div>
            <input type="radio" name="q5" value="A"> ₹5,000 per month<br>
            <input type="radio" name="q5" value="B"> ₹10,000 per month<br>
            <input type="radio" name="q5" value="C"> ₹15,000 per month<br>
            <input type="radio" name="q5" value="D"> ₹20,000 per month<br>

            <button type="button" onclick="checkAnswers()">Submit</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        function checkAnswers() {
            var score = 0;
            var answers = { q1: "C", q2: "C", q3: "C", q4: "D", q5: "B" };
            var form = document.getElementById("quizForm");

            for (var q in answers) {
                var selected = form[q].value;
                if (selected === answers[q]) { score++; }
            }

            document.getElementById("result").innerText = "You scored " + score + "/5";
        }
    </script>

</body>
</html>
